{
  "name": "reactfromscratch",
  "version": "1.0.0",
  "description": "This is for learning react",
  "app": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulPant1289/ReactFromScratch.git"
  },
  "author": "Rahul Pant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulPant1289/ReactFromScratch/issues"
  },
  "homepage": "https://github.com/RahulPant1289/ReactFromScratch#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
